### ISSUE TITLE
CI: QEMU builds on arm fail valgrind

### ISSUE THREAD

**Issue by jimklimov** [networkupstools/nut#1125]
It seems they actually fail the valgrind tool and/or qemu around it, as the run ends with a segfault after not-complaining about the tested code:

https://ci.networkupstools.org/blue/rest/organizations/jenkins/pipelines/nut/pipelines/nut/branches/issue_1023_GetValue_qemu_test/runs/4/nodes/796/log/?start=0

````
[2021-10-08T01:07:59.314Z] RES=0; for P in nutlogtest getvaluetest cppunittest ; do /usr/bin/valgrind ./$P || { RES=$? ; echo "FAILED: /usr/bin/valgrind ./$P" >&2; }; done; exit $RES
[2021-10-08T01:08:00.334Z] ==949833== Memcheck, a memory error detector
[2021-10-08T01:08:00.334Z] ==949833== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
[2021-10-08T01:08:00.334Z] ==949833== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
[2021-10-08T01:08:00.334Z] ==949833== Command: ./nutlogtest
[2021-10-08T01:08:00.334Z] ==949833== 
[2021-10-08T01:08:00.334Z] ==949833== 
[2021-10-08T01:08:00.334Z] ==949833== Process terminating with default action of signal 11 (SIGSEGV)
[2021-10-08T01:08:00.334Z] ==949833==  Bad permissions for mapped region at address 0x580C8B1C
[2021-10-08T01:08:00.334Z] ==949833==    at 0x4016F00: strlen (strlen.S:90)
[2021-10-08T01:08:00.334Z] ==949833==    by 0x401480B: _dl_sysdep_start (dl-sysdep.c:236)
[2021-10-08T01:08:00.334Z] ==949833==    by 0x4001883: _dl_start_final (rtld.c:415)
[2021-10-08T01:08:00.334Z] ==949833==    by 0x4001AFF: _dl_start (rtld.c:524)
[2021-10-08T01:08:00.334Z] ==949833==    by 0x4001047: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.28.so)
[2021-10-08T01:08:00.334Z] ==949833== 
[2021-10-08T01:08:00.334Z] ==949833== HEAP SUMMARY:
[2021-10-08T01:08:00.334Z] ==949833==     in use at exit: 0 bytes in 0 blocks
[2021-10-08T01:08:00.334Z] ==949833==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
[2021-10-08T01:08:00.334Z] ==949833== 
[2021-10-08T01:08:00.334Z] ==949833== All heap blocks were freed -- no leaks are possible
[2021-10-08T01:08:00.334Z] ==949833== 
[2021-10-08T01:08:00.334Z] ==949833== For counts of detected and suppressed errors, rerun with: -v
[2021-10-08T01:08:00.334Z] ==949833== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[2021-10-08T01:08:01.302Z] qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[2021-10-08T01:08:01.302Z] /bin/bash: line 1: 949833 Segmentation fault      /usr/bin/valgrind ./$P
[2021-10-08T01:08:01.302Z] FAILED: /usr/bin/valgrind ./nutlogtest
[2021-10-08T01:08:01.302Z] ==949841== Memcheck, a memory error detector
[2021-10-08T01:08:01.302Z] ==949841== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
[2021-10-08T01:08:01.302Z] ==949841== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
[2021-10-08T01:08:01.302Z] ==949841== Command: ./getvaluetest
[2021-10-08T01:08:01.302Z] ==949841== 
[2021-10-08T01:08:02.730Z] ==949841== 
[2021-10-08T01:08:02.730Z] ==949841== Process terminating with default action of signal 11 (SIGSEGV)
[2021-10-08T01:08:02.730Z] ==949841==  Bad permissions for mapped region at address 0x580C8B1C
[2021-10-08T01:08:02.730Z] ==949841==    at 0x4016F00: strlen (strlen.S:90)
[2021-10-08T01:08:02.730Z] ==949841==    by 0x401480B: _dl_sysdep_start (dl-sysdep.c:236)
[2021-10-08T01:08:02.730Z] ==949841==    by 0x4001883: _dl_start_final (rtld.c:415)
[2021-10-08T01:08:02.730Z] ==949841==    by 0x4001AFF: _dl_start (rtld.c:524)
[2021-10-08T01:08:02.730Z] ==949841==    by 0x4001047: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.28.so)
[2021-10-08T01:08:02.730Z] ==949841== 
[2021-10-08T01:08:02.730Z] ==949841== HEAP SUMMARY:
[2021-10-08T01:08:02.730Z] ==949841==     in use at exit: 0 bytes in 0 blocks
[2021-10-08T01:08:02.730Z] ==949841==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
[2021-10-08T01:08:02.730Z] ==949841== 
[2021-10-08T01:08:02.730Z] ==949841== All heap blocks were freed -- no leaks are possible
[2021-10-08T01:08:02.730Z] ==949841== 
[2021-10-08T01:08:02.730Z] ==949841== For counts of detected and suppressed errors, rerun with: -v
[2021-10-08T01:08:02.730Z] ==949841== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[2021-10-08T01:08:02.730Z] qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[2021-10-08T01:08:02.730Z] /bin/bash: line 1: 949841 Segmentation fault      /usr/bin/valgrind ./$P
[2021-10-08T01:08:02.730Z] FAILED: /usr/bin/valgrind ./getvaluetest
[2021-10-08T01:08:03.509Z] ==949858== Memcheck, a memory error detector
[2021-10-08T01:08:03.509Z] ==949858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
[2021-10-08T01:08:03.509Z] ==949858== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
[2021-10-08T01:08:03.509Z] ==949858== Command: ./cppunittest
[2021-10-08T01:08:03.509Z] ==949858== 
[2021-10-08T01:08:04.175Z] ==949858== 
[2021-10-08T01:08:04.175Z] ==949858== Process terminating with default action of signal 11 (SIGSEGV)
[2021-10-08T01:08:04.175Z] ==949858==  Bad permissions for mapped region at address 0x580C8B1C
[2021-10-08T01:08:04.175Z] ==949858==    at 0x4016F00: strlen (strlen.S:90)
[2021-10-08T01:08:04.175Z] ==949858==    by 0x401480B: _dl_sysdep_start (dl-sysdep.c:236)
[2021-10-08T01:08:04.175Z] ==949858==    by 0x4001883: _dl_start_final (rtld.c:415)
[2021-10-08T01:08:04.175Z] ==949858==    by 0x4001AFF: _dl_start (rtld.c:524)
[2021-10-08T01:08:04.175Z] ==949858==    by 0x4001047: ??? (in /usr/lib/aarch64-linux-gnu/ld-2.28.so)
[2021-10-08T01:08:04.175Z] ==949858== 
[2021-10-08T01:08:04.175Z] ==949858== HEAP SUMMARY:
[2021-10-08T01:08:04.175Z] ==949858==     in use at exit: 0 bytes in 0 blocks
[2021-10-08T01:08:04.175Z] ==949858==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
[2021-10-08T01:08:04.175Z] ==949858== 
[2021-10-08T01:08:04.175Z] ==949858== All heap blocks were freed -- no leaks are possible
[2021-10-08T01:08:04.175Z] ==949858== 
[2021-10-08T01:08:04.175Z] ==949858== For counts of detected and suppressed errors, rerun with: -v
[2021-10-08T01:08:04.175Z] ==949858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
[2021-10-08T01:08:04.715Z] qemu: uncaught target signal 11 (Segmentation fault) - core dumped
[2021-10-08T01:08:04.715Z] /bin/bash: line 1: 949858 Segmentation fault      /usr/bin/valgrind ./$P
[2021-10-08T01:08:04.715Z] FAILED: /usr/bin/valgrind ./cppunittest
[2021-10-08T01:08:04.715Z] make[2]: *** [Makefile:1284: check-local] Error 139
[2021-10-08T01:08:04.715Z] make[2]: Leaving directory '/home/abuild/jenkins-nut-altroots/jenkins-debian10-arm64/workspace/ut_issue_1023_GetValue_qemu_test/tests'
[2021-10-08T01:08:04.715Z] make[1]: *** [Makefile:1141: check-am] Error 2
[2021-10-08T01:08:04.715Z] make[1]: Leaving directory '/home/abuild/jenkins-nut-altroots/jenkins-debian10-arm64/workspace/ut_issue_1023_GetValue_qemu_test/tests'
[2021-10-08T01:08:04.715Z] make: *** [Makefile:569: check-recursive] Error 1
[2021-10-08T01:08:04.715Z] FAILED build(s) with: NUT_SSL_VARIANT=openssl[build] NUT_SSL_VARIANT=nss[build] NUT_SSL_VARIANT=no[build]
[2021-10-08T01:08:06.872Z] 
[2021-10-08T01:08:06.872Z] FINISHED with exit-code 2 cmd:  (
[2021-10-08T01:08:06.872Z] [ -x ./ci_build.sh ] || exit
[2021-10-08T01:08:06.872Z] 
[2021-10-08T01:08:06.872Z] eval BUILD_TYPE="default-all-errors" BUILD_WARNOPT="auto" BUILD_WARNFATAL="no" MAKE="make"  CC=gcc CXX=g++ CFLAGS='-std=gnu99 -march=armv8-a' CXXFLAGS='-std=gnu++11 -march=armv8-a' LDFLAGS='-march=armv8-a' ./ci_build.sh 
[2021-10-08T01:08:06.872Z] ) 
[2021-10-08T01:08:06.872Z] cmdOrig:  (
[2021-10-08T01:08:06.872Z] [ -x ./ci_build.sh ] || exit
[2021-10-08T01:08:06.872Z] 
[2021-10-08T01:08:06.872Z] eval BUILD_TYPE="${BUILD_TYPE}" BUILD_WARNOPT="${BUILD_WARNOPT}" BUILD_WARNFATAL="${BUILD_WARNFATAL}" MAKE="${MAKE}" ${CONFIG_ENVVARS} ./ci_build.sh ${CONFIG_OPTS}
[2021-10-08T01:08:06.872Z] ) 
[2021-10-08T01:08:06.872Z] ...for stageName: (ARCH_BITS=64&&ARCH64=aarch64&&COMPILER=GCC&&OS_DISTRO=debian10&&OS_FAMILY=linux) && (qemu-nut-builder || ssh-qemu-nut-builder) && ((NUT_BUILD_CAPS=drivers:all||qemu-nut-builder:alldrv)) && BITS=64&&CSTDVARIANT=gnu&&CSTDVERSION_c=99&&CSTDVERSION_cxx=11  &&  LANG=C && LC_ALL=C && TZ=UTC && BUILD_TYPE=default-all-errors && BUILD_WARNFATAL=no && BUILD_WARNOPT=auto (isAllowedFailure)
[2021-10-08T01:08:06.872Z] ...as part of slowBuild filter: GNU C standard builds with non-fatal warnings, without distcheck and docs, one compiler with main supported C/C++ revision on slower QEMU builders (may fail due to those workers)
[2021-10-08T01:08:06.872Z] ...logged into: .ci.MD5_e2c3b92c287997885fcbe6f9ba0b236d.check.log
[2021-10-08T01:08:06.872Z] NOTE: Saved big job artifacts for this single build scenario usually have same identifier in the middle of file name
[2021-10-08T01:08:06.872Z] ...e.g. a (renamed) copy of config.log for this build
[2021-10-08T01:08:08.213Z] WARNING: FAILED 'Test1' for (ARCH_BITS=64&&ARCH64=aarch64&&COMPILER=GCC&&OS_DISTRO=debian10&&OS_FAMILY=linux) && (qemu-nut-builder || ssh-qemu-nut-builder) && ((NUT_BUILD_CAPS=drivers:all||qemu-nut-builder:alldrv)) && BITS=64&&CSTDVARIANT=gnu&&CSTDVERSION_c=99&&CSTDVERSION_cxx=11  &&  LANG=C && LC_ALL=C && TZ=UTC && BUILD_TYPE=default-all-errors && BUILD_WARNFATAL=no && BUILD_WARNOPT=auto (isAllowedFailure)
````

**Comment by jimklimov** [comment]
With recent commits a3617816afd64315e5b7328b2c188445501b58c4 and 0b49a27ddf582d69697bfee441b4b826fd3a6561 (#1155) the `configure` script should more "pro-actively" check the usability of `valgrind`, and not call it in the build environments where it crashes for trivial traces.
